spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useLegacyDatetimeCode=false&serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false